<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/toolbar_update_order"
        android:icon="@drawable/ic_refresh_orange"
        android:orderInCategory="100"
        android:title="@string/menu_update_order"
        app:showAsAction="ifRoom"/>

</menu>