<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/button_style" />

    <TextView
        android:id="@+id/list_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/list_item_icon"
        android:layout_toRightOf="@+id/list_item_icon"
        android:text="@+id/list_item_label"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/list_item_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_label"
        android:layout_toEndOf="@+id/list_item_icon"
        android:layout_toRightOf="@+id/list_item_icon"
        android:text="@+id/list_item_label2"
        android:textSize="12sp" />

</RelativeLayout>